.dashboard {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
    padding: 1rem;
    min-height: 100vh;

    > .dashboard__card {
		position: relative;
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 0.3rem;
        padding: 1rem;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
        overflow: hidden;
        -webkit-border-radius: 0.3rem;
        -moz-border-radius: 0.3rem;
        -ms-border-radius: 0.3rem;
        -o-border-radius: 0.3rem;
    }

	&__header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 1.1rem;
	}

	&__title {
		font-size: 1.1rem;
		text-align: center;
    }

    &__sales {
        grid-column: 2 / 4;
        grid-row: 1 / 2;
    }

    &__summary {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    &__invoices {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }

    &__payments {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
    }
}
