server {
    listen 80;
    server_name softgenix.space www.softgenix.space;

    ssl_certificate     /etc/letsencrypt/live/softgenix.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/softgenix.space/privkey.pem;

    root /var/www/public;
    index index.php index.html;

    client_max_body_size 100M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Configuración para archivos estáticos de storage
    location /storage/ {
        root /var/www/public;
        try_files $uri $uri/ =404;
        access_log off;
        expires max;
        add_header Cache-Control "public";
        add_header X-Frame-Options "SAMEORIGIN";
    }



    # Elimina el bloque location /tenants/ completo o reemplázalo por:
    location ^~ /tenants/ {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass laravel_app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    # Headers de seguridad
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
}