server {
    listen 80;
    server_name softgenix.space www.softgenix.space;

    root /var/www/public;
    index index.php index.html;

    client_max_body_size 100M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Configuración unificada para archivos estáticos
    location /storage/ {
        alias /var/www/storage/app/public/;
        try_files $uri $uri/ =404;
        access_log off;
        expires max;
        add_header Cache-Control "public";
        add_header X-Frame-Options "SAMEORIGIN";
    }

    location /tenants/ {
        alias /var/www/storage/app/public/tenants/;
        try_files $uri $uri/ =404;
        access_log off;
        expires max;
        add_header Cache-Control "public";
    }

    location ~ \.php$ {
        fastcgi_pass laravel_app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    # Headers de seguridad
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
}