server {
    listen 80;
    server_name softgenix.space www.softgenix.space;

    root /var/www/public;
    index index.php index.html;

    client_max_body_size 100M;

    # Ruta principal para Laravel
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /storage/ {
        alias /var/www/storage/app/public/;
        access_log off;
        expires max;
        add_header Cache-Control public;
    }


   
    # Procesar archivos PHP
    location ~ \.php$ {
        fastcgi_pass laravel_app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Denegar acceso a archivos ocultos
    location ~ /\.(?!well-known).* {
        deny all;
    }
}
